<!DOCTYPE html>
<html lang='zh-CN'>
  <head>
    <meta charset="utf-8" />
<meta name="sogou_site_verification" content="LJwxREzkri"/><!-- /* 【网站认证】搜狗站长平台_公平开放的交流平台 http://zhanzhang.sogou.com/index.php/dashboard/index */ -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content=""
    />
    <title>我是乐哥 | 交个朋友</title>
     <!-- 加上一个“🔨微信视频号”的 favicon.ico -->
	<link rel="icon" href="/wx-fed.ico" type="image/x-icon"/>
     <!-- 加上一个“🔨微信视频号”的 favicon.ico -->
     <link rel="stylesheet" href="https://go.choong.net/QPlayer/css/player.css">  <!-- 网页悬浮音乐播放器 -->
	<style>  /* 文本垂直对齐图像 https://www.w3cschool.cn/tryrun/showhtml/trycss_vertical-align */
	    img.top {vertical-align:text-top;}
	    img.bottom {vertical-align:text-bottom;}
    </style>
    <style>
      .wrapper {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: #141414 no-repeat center center;
        background-image: url(/lege-images/web-bg.jpg);
        background-origin: content-box;
        background-clip: content-box;
        background-size: cover;
      }
      .main {
        position: absolute;
        top: 0;
        bottom: 90px;
        left: 0;
        right: 0;
        background: no-repeat bottom center;
        background-image: url(/lege-images/OK-1.jpg);  <!-- 油管横幅图片示意-乐哥创事记2021.5.11 -->
        background-origin: content-box;
        background-clip: content-box;
        background-size: auto 100%;
      }
      .btn-wrapper {
        background-color: aqua;
        height: 90px;
        line-height: 90px;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
      }
      .btn-wrapper > a {
        flex: 0 0 33.333333%;
        text-align: center;
        /* background: linear-gradient(#d61111, #b30404); */
        background: linear-gradient(#e42424, #cd0b0b) #cd0b0b;
        border: 1px solid #e53232;
        border-bottom: none;
        font-size: 36px;
        font-weight: bold;
        color: #fff;
        box-sizing: border-box;
        text-decoration: none;
      }
      /* .btn-wrapper > a:not(:last-of-type) {
        border-right-color: transparent;
      } */
      .btn-wrapper > a:hover,
      .btn-wrapper > a:active {
        background: linear-gradient(#c71111, #a70505);
      }
      .btn-wrapper > a:last-of-type:hover,
      .btn-wrapper > a:last-of-type:active {
        background: linear-gradient(#d42323, #be0b0b);
      }
      /* .btn-wrapper > a > img {
        position: relative;
        width: 42px;
        top: 6px;
        margin-right: 8px;
      } */

      @media screen and (max-width: 736px) {
        .wrapper {
          background-image: url(/lege-images/wap-bg.jpg);
          /* padding-bottom: 48px; */
        }
        .main {
          bottom: 48px;
          background: no-repeat bottom right;
          background-image: url(/lege-images/wap-main-LeGe2021.png);
          background-size: contain;
        }
        .btn-wrapper {
          height: 48px;
          line-height: 48px;
        }
        .btn-wrapper > a {
          border-width: 1px;
          font-size: 14px;
          background-clip: border-box;
        }
        .btn-wrapper > a:not(:last-of-type) {
          border-right-color: transparent;
        }
        /* .btn-wrapper > a > img {
          width: 18px;
          top: 4px;
          margin-right: 2px;
        } */
        .btn-wrapper > a:last-of-type > img {
          top: 3px;
        }
      }
      @media screen and (max-width: 2560px) and (min-aspect-ratio: 24/9) {
        .main {
          background-size: cover;
        }
      }
      @media screen and (min-width: 736px) and (max-aspect-ratio: 1/1) {
        .main {
          background-size: auto 75%;
        }
      }
    </style>	
 <style><!--//实现鼠标移上去显示图片或微信二维码/*使用CSS实现悬停显示微信二维码*/-->
.qrcode{
	position: relative;
}
.qrcode img{
  	position: absolute;
  	height: 140px;
  	width: 140px;
  	top: -155px;
  	right: -55px;
  	transform-origin: bottom;
  	transform: scale(0);
  	opacity: 0;
  	-webkit-transition: all .4s ease-in-out;
  	-o-transition: all .4s ease-in-out;
  	transition: all .4s ease-in-out;
}
.qrcode:hover img {
  	transform: scale(1);
  	opacity: 1;
}
</style> <!--//实现鼠标移上去显示图片或微信二维码-->
  </head>
  <body> 
    <div class="wrapper">
      <div class="main"></div>
      <div class="btn-wrapper">
	  
        <a class="apply" target="_blank" href="/about/tags-2.html"  style="color:#FA9D3B;text-decoration:none;">
          <!-- <img src="icon-store@2x.png" /> -->
		  <!--<img class="bottom" src="wx-fed.ico" width="40" height="40"/>-->
          微社群
        </a> 
	      
	      <!--背景色：橙色 Hex color:#fa9d3b to Rgb(250, 157, 59);, 
                  CMYK(0, 37, 76, 2) ,Pantone, RAL, 
                  HSL(31, 95%, 61%);, HSB(31, 76, 98), Websafe(#ff9933)，JSON. Get color schemes.
                 https://rgb.to/hex/fa9d3b -->
		
        <!--<a class="wish" target="_blank" href="https://mp.weixin.qq.com/" title="微信公众平台" style="color:#FA9D3B;text-decoration:none;">
          <!-- <img src="nf/icon-wish@2x.png" /> -->
		  <!--<img class="bottom" src="wx-fed.ico" width="40" height="40"/></a> -->   
		 <a class="wish" target="_blank" href="https://mp.weixin.qq.com/" title="微信公众号" style="color:#FA9D3B;text-decoration:none;">
		 <!--<span class="qrcode" style="display:inline-block;vertical-align:middle;
	  		 background: #fff url(icon_wechat_hover.png) center top no-repeat;background-size: cover;
	  		 height: 30px;width: 33px;">
	<img src="images/wxgzh-qrcode.jpg"></span>//实现鼠标移上去显示图片或微信二维码-->
	<!--<img class="bottom" src="wx-fed.ico" width="40" height="40"/>-->公众号</a><!--//实现鼠标移上去显示图片或微信二维码-->
		
        <a class="wish" target="_blank" href="https://channels.weixin.qq.com/" title="微信视频号助手" style="color:#FA9D3B;text-decoration:none;">
		  <!--<img class="bottom" src="wx-fed.ico" width="40" height="40"/>-->视频号</a>
	      
	      <a class="wish" target="_blank" href="https://www.youtube.com/channel/UCyJSiDnzXwa1BLGG2PBq9og?lang=zh-cn" title="【需要科学魔法上网访问】《乐哥创事记》频道 (2021年5月9日注册)  | YouTube" style="color:#FA9D3B;text-decoration:none;">
		  <!--<img class="bottom" src="wx-fed.ico" width="40" height="40"/>-->YouTube</a>

      </div>
    </div>
    <script>
      (function(){
        // const pixelRatio = window.devicePixelRatio || 1;
        // const ua = window.navigator.userAgent.toLowerCase();
        // const reg = /(iphone|ipad|ipod|android|windows phone|webos|blackberry)/gi;
        // const isMobile = reg.test(ua);
      }())
    </script>
    
     <!-- 网页悬浮音乐播放器 -->
	<div id="QPlayer">
<div id="pContent">
	<div id="player">
		<span class="cover"></span>
		<div class="ctrl">
			<div class="musicTag marquee">
				<strong>Title</strong>
				 <span> - </span>
				<span class="artist">Artist</span>
			</div>
			<div class="progress">
				<div class="timer left">0:00</div>
				<div class="contr">
					<div class="rewind icon"></div>
					<div class="playback icon"></div>
					<div class="fastforward icon"></div>
				</div>
				<div class="right">
					<div class="liebiao icon"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="ssBtn">
	        <div class="adf"></div>
    </div>
</div>
<ol id="playlist"></ol>
</div>

<script src="https://go.choong.net/QPlayer/js/jquery.min.js"></script>
<script src="https://go.choong.net/QPlayer/js/jquery.marquee.min.js"></script>

<script>
  var	playlist = [
	   {title:"心经",artist:"多人合集",mp3:"https://go.choong.net/QPlayer/Music/〖心静意禅〗心经（多人协作合集）%20.mp3",cover:"http://p4.music.126.net/KLw_TLTRUe9pClPv4vlEtQ==/936783906865219.jpg?param=106x106",}, 	
       {title:"口弦",artist:"妙子",mp3:"https://go.choong.net/QPlayer/Music/妙子%20-%20口弦.mp3",cover:"http://p4.music.126.net/KLw_TLTRUe9pClPv4vlEtQ==/936783906865219.jpg?param=106x106",},
      {title:"滴答",artist:"侃侃",mp3:"https://go.choong.net/QPlayer/Music/侃侃-滴答.mp3",cover:"http://p4.music.126.net/7VJn16zrictuj5kdfW1qHA==/3264450024433083.jpg?param=106x106",},
      {title:"渡红尘",artist:"乐桐",mp3:"https://go.choong.net/QPlayer/Music/乐桐%20-%20渡红尘.mp3",cover:"http://p4.music.126.net/KLw_TLTRUe9pClPv4vlEtQ==/936783906865219.jpg?param=106x106",},
      {title:"花好月圆",artist:"刁寒",mp3:"https://go.choong.net/QPlayer/Music/刁寒-花好月圆.mp3",cover:"http://p4.music.126.net/7VJn16zrictuj5kdfW1qHA==/3264450024433083.jpg?param=106x106",},
      {title:"梦中的蝴蝶",artist:"刁寒",mp3:"https://go.choong.net/QPlayer/Music/刁寒-梦中的蝴蝶.mp3",cover:"http://p4.music.126.net/KLw_TLTRUe9pClPv4vlEtQ==/936783906865219.jpg?param=106x106",},
      {title:"赤道和北极",artist:"卢西",mp3:"https://go.choong.net/QPlayer/Music/卢西-赤道和北极.mp3",cover:"http://p4.music.126.net/7VJn16zrictuj5kdfW1qHA==/3264450024433083.jpg?param=106x106",},
      {title:"稳稳的幸福",artist:"小柯",mp3:"https://go.choong.net/QPlayer/Music/小柯-稳稳的幸福.mp3",cover:"http://p4.music.126.net/7VJn16zrictuj5kdfW1qHA==/3264450024433083.jpg?param=106x106",},
      {title:"但愿人长久",artist:"邓丽君",mp3:"https://go.choong.net/QPlayer/Music/邓丽君%20-%20但愿人长久.mp3",cover:"http://p4.music.126.net/7VJn16zrictuj5kdfW1qHA==/3264450024433083.jpg?param=106x106",},
      
      {title:"一曲相思",artist:"半阳",mp3:"https://go.choong.net/QPlayer/Music/半阳-一曲相思.mp3",cover:"http://p4.music.126.net/KLw_TLTRUe9pClPv4vlEtQ==/936783906865219.jpg?param=106x106",},	

      {title:"传奇",artist:"王菲",mp3:"https://go.choong.net/QPlayer/Music/王菲-传奇.mp3",cover:"http://p4.music.126.net/7VJn16zrictuj5kdfW1qHA==/3264450024433083.jpg?param=106x106",},
      {title:"匆匆那年",artist:"王菲",mp3:"https://go.choong.net/QPlayer/Music/王菲-匆匆那年.mp3",cover:"http://p4.music.126.net/7VJn16zrictuj5kdfW1qHA==/3264450024433083.jpg?param=106x106",},
      {title:"天亮了",artist:"韩红",mp3:"https://go.choong.net/QPlayer/Music/韩红%20-%20天亮了.flac",cover:"http://p4.music.126.net/7VJn16zrictuj5kdfW1qHA==/3264450024433083.jpg?param=106x106",},
      
      {title:"黄种人",artist:"谢霆锋",mp3:"https://go.choong.net/QPlayer/Music/谢霆锋-黄种人.mp3",cover:"http://p4.music.126.net/7VJn16zrictuj5kdfW1qHA==/3264450024433083.jpg?param=106x106",},
      {title:"因为爱所以爱",artist:"谢霆锋",mp3:"https://go.choong.net/QPlayer/Music/谢霆锋-因为爱所以爱.mp3",cover:"http://p4.music.126.net/7VJn16zrictuj5kdfW1qHA==/3264450024433083.jpg?param=106x106",},
      
      {title:"追梦人",artist:"罗大佑",mp3:"https://go.choong.net/QPlayer/Music/罗大佑%20-%20追梦人.mp3",cover:"http://p4.music.126.net/7VJn16zrictuj5kdfW1qHA==/3264450024433083.jpg?param=106x106",},
        
      {title:"晚风",artist:"好妹妹乐队",mp3:"https://go.choong.net/QPlayer/Music/好妹妹乐队-晚风.mp3",cover:"http://p4.music.126.net/KLw_TLTRUe9pClPv4vlEtQ==/936783906865219.jpg?param=106x106",},
      {title:"往事只能回味",artist:"好妹妹乐队",mp3:"https://go.choong.net/QPlayer/Music/好妹妹乐队-往事只能回味.mp3",cover:"http://p4.music.126.net/KLw_TLTRUe9pClPv4vlEtQ==/936783906865219.jpg?param=106x106",},
      {title:"青城山下白素贞",artist:"好妹妹乐队",mp3:"https://go.choong.net/QPlayer/Music/好妹妹乐队-青城山下白素贞.mp3",cover:"http://p4.music.126.net/7VJn16zrictuj5kdfW1qHA==/3264450024433083.jpg?param=106x106",},
      {title:"你究竟有几个好妹妹",artist:"好妹妹乐队",mp3:"https://go.choong.net/QPlayer/Music/好妹妹乐队-你究竟有几个好妹妹.mp3",cover:"http://p4.music.126.net/7VJn16zrictuj5kdfW1qHA==/3264450024433083.jpg?param=106x106",},
      {title:"乌兰巴托的夜",artist:"谭维维",mp3:"https://go.choong.net/QPlayer/Music/谭维维%20-%20乌兰巴托的夜(Live).mp3",cover:"http://p4.music.126.net/KLw_TLTRUe9pClPv4vlEtQ==/936783906865219.jpg?param=106x106",},
      {title:"大田后生仔(女生版)",artist:"温温Wendy",mp3:"https://go.choong.net/QPlayer/Music/大田后生仔(女生版)_温温Wendy.mp3",cover:"http://p4.music.126.net/7VJn16zrictuj5kdfW1qHA==/3264450024433083.jpg?param=106x106",},
     
      {title:"雨花石",artist:"李玉刚",mp3:"https://go.choong.net/QPlayer/Music/李玉刚-雨花石.mp3",cover:"http://p4.music.126.net/7VJn16zrictuj5kdfW1qHA==/3264450024433083.jpg?param=106x106",},
      {title:"小酒窝",artist:"林俊杰",mp3:"https://go.choong.net/QPlayer/Music/林俊杰-小酒窝.mp3",cover:"http://p4.music.126.net/7VJn16zrictuj5kdfW1qHA==/3264450024433083.jpg?param=106x106",},
      {title:"白月光",artist:"张信哲",mp3:"https://go.choong.net/QPlayer/Music/张信哲-白月光.mp3",cover:"http://p4.music.126.net/7VJn16zrictuj5kdfW1qHA==/3264450024433083.jpg?param=106x106",},
      {title:"甘心情愿",artist:"郭峰",mp3:"https://go.choong.net/QPlayer/Music/郭峰-甘心情愿.mp3",cover:"http://p4.music.126.net/7VJn16zrictuj5kdfW1qHA==/3264450024433083.jpg?param=106x106",},
      {title:"迷茫的爱",artist:"郭玲",mp3:"https://go.choong.net/QPlayer/Music/郭玲-迷茫的爱.mp3",cover:"http://p4.music.126.net/7VJn16zrictuj5kdfW1qHA==/3264450024433083.jpg?param=106x106",},
      {title:"烟花三月",artist:"童丽",mp3:"https://go.choong.net/QPlayer/Music/烟花三月-童丽.mp3",cover:"http://p4.music.126.net/7VJn16zrictuj5kdfW1qHA==/3264450024433083.jpg?param=106x106",},
      {title:"往后余生",artist:"马良/孙茜茹",mp3:"https://go.choong.net/QPlayer/Music/往后余生%20-%20马良%20孙茜茹.mp3",cover:"http://p4.music.126.net/7VJn16zrictuj5kdfW1qHA==/3264450024433083.jpg?param=106x106",},

      {title:"越女",artist:"刘子菲",mp3:"https://go.choong.net/QPlayer/Music/越女-刘子菲.mp3",cover:"http://p4.music.126.net/7VJn16zrictuj5kdfW1qHA==/3264450024433083.jpg?param=106x106",},
      {title:"宝贝",artist:"王志文",mp3:"https://go.choong.net/QPlayer/Music/王志文-宝贝.mp3",cover:"http://p4.music.126.net/7VJn16zrictuj5kdfW1qHA==/3264450024433083.jpg?param=106x106",},
      {title:"想说爱你不容易",artist:"王志文/江珊",mp3:"https://go.choong.net/QPlayer/Music/江珊-想说爱你不容易.mp3",cover:"http://p4.music.126.net/7VJn16zrictuj5kdfW1qHA==/3264450024433083.jpg?param=106x106",},

      {title:"在人间",artist:"王建房",mp3:"https://go.choong.net/QPlayer/Music/王建房%20-%20在人间.mp3",cover:"http://p4.music.126.net/7VJn16zrictuj5kdfW1qHA==/3264450024433083.jpg?param=106x106",},
      {title:"亲亲我的小宝贝",artist:"赵真/王晓婷",mp3:"https://go.choong.net/QPlayer/Music/赵真&王晓婷%20-%20亲亲我的小宝贝.mp3",cover:"http://p4.music.126.net/7VJn16zrictuj5kdfW1qHA==/3264450024433083.jpg?param=106x106",},

      {title:"隐形的翅膀",artist:"阿木",mp3:"https://go.choong.net/QPlayer/Music/阿木-隐形的翅膀.mp3",cover:"http://p4.music.126.net/7VJn16zrictuj5kdfW1qHA==/3264450024433083.jpg?param=106x106",},
      {title:"野草闲花逢春生",artist:"阮玲玉",mp3:"https://go.choong.net/QPlayer/Music/阮玲玉%20-%20野草闲花逢春生.mp3",cover:"http://p4.music.126.net/7VJn16zrictuj5kdfW1qHA==/3264450024433083.jpg?param=106x106",},
      {title:"葬心",artist:"黄莺莺",mp3:"https://go.choong.net/QPlayer/Music/黄莺莺%20-%20葬心.mp3",cover:"http://p4.music.126.net/7VJn16zrictuj5kdfW1qHA==/3264450024433083.jpg?param=106x106",},
 
      {title:"青山一别",artist:"海来阿木",mp3:"https://go.choong.net/QPlayer/Music/海来阿木%20-%20青山一别.mp3",cover:"http://p4.music.126.net/7VJn16zrictuj5kdfW1qHA==/3264450024433083.jpg?param=106x106",},
      {title:"戏说人生",artist:"罗文",mp3:"https://go.choong.net/QPlayer/Music/罗文%20-%20戏说人生.mp3",cover:"http://p4.music.126.net/7VJn16zrictuj5kdfW1qHA==/3264450024433083.jpg?param=106x106",},	
      {title:"天仙子",artist:"谢雨欣",mp3:"https://go.choong.net/QPlayer/Music/谢雨欣%20-%20天仙子.mp3",cover:"http://p4.music.126.net/7VJn16zrictuj5kdfW1qHA==/3264450024433083.jpg?param=106x106",},
	  
      {title:"南山南",artist:"马頔",mp3:"https://go.choong.net/QPlayer/Music/马頔-南山南.mp3",cover:"http://p4.music.126.net/7VJn16zrictuj5kdfW1qHA==/3264450024433083.jpg?param=106x106",},
      {title:"相亲相爱一家人",artist:"音浪",mp3:"https://go.choong.net/QPlayer/Music/音浪%20-%20相亲相爱一家人.mp3",cover:"http://p4.music.126.net/7VJn16zrictuj5kdfW1qHA==/3264450024433083.jpg?param=106x106",},

      {title:"记事本",artist:"周传雄",mp3:"https://go.choong.net/QPlayer/Music/周传雄-记事本(Live)%20-%20live.mp3",cover:"http://p4.music.126.net/7VJn16zrictuj5kdfW1qHA==/3264450024433083.jpg?param=106x106",},
      {title:"越人歌(《夜宴》插曲)",artist:"周迅",mp3:"https://go.choong.net/QPlayer/Music/周迅%20-%20寂寞%20-%20越人歌(《夜宴》插曲).mp3",cover:"http://p4.music.126.net/7VJn16zrictuj5kdfW1qHA==/3264450024433083.jpg?param=106x106",},

      {title:"飘雪",artist:"陈慧娴",mp3:"https://go.choong.net/QPlayer/Music/陈慧娴%20-%20飘雪.flac",cover:"http://p4.music.126.net/7VJn16zrictuj5kdfW1qHA==/3264450024433083.jpg?param=106x106",},
      {title:"千千阙歌",artist:"陈慧娴",mp3:"https://go.choong.net/QPlayer/Music/陈慧娴-千千阙歌.mp3",cover:"http://p4.music.126.net/KLw_TLTRUe9pClPv4vlEtQ==/936783906865219.jpg?param=106x106",},
      {title:"龙飞凤舞",artist:"上海民族游乐团",mp3:"https://go.choong.net/QPlayer/Music/上海民族游乐团%20-%20龙飞凤舞.mp3",cover:"http://p4.music.126.net/7VJn16zrictuj5kdfW1qHA==/3264450024433083.jpg?param=106x106",},
      {title:"时间都去哪儿了",artist:"钢琴版",mp3:"https://go.choong.net/QPlayer/Music/10%20-%20时间都去哪儿了（钢琴版）.mp3",cover:"http://p4.music.126.net/7VJn16zrictuj5kdfW1qHA==/3264450024433083.jpg?param=106x106",},
        ];  
  var isRotate = true;
  var autoplay = false;
</script>
<script src="https://go.choong.net/QPlayer/js/player.js"></script>
<script>

function bgChange(){
	var lis= $('.lib');
	for(var i=0; i<lis.length; i+=2)
	lis[i].style.background = 'rgba(246, 246, 246, 0.5)';
}
window.onload = bgChange;
</script> <!-- 网页悬浮音乐播放器 -->

  </body>
</html>
